{
  "name": "01-es2015",
  "version": "1.0.0",
  "description": "",
  "main": "01-rest.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.0"
  }
}
